HQMS.Frame.Control.MainHeader/Views/ContentView.xaml

<UserControl x:Class="HQMS.Frame.Control.MainHeader.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HQMS.Frame.Control.MainHeader.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Padding="16"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                  Mode="PrimaryDark">
            <DockPanel>
                <ToggleButton WindowChrome.IsHitTestVisibleInChrome="True" 
                              Margin="16 0 0 0" 
                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding ContentModel.IsLeftDrawerOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                            Margin="0 0 16 0" 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            Content="{materialDesign:PackIcon Kind=WindowMinimize, Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                            Margin="0 0 16 0" 
                            Style="{DynamicResource MaterialDesignToolButton}" 
                            Content="{materialDesign:PackIcon Kind=Power, Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
