HQMS/Views/LoginWindow.xaml

<Window x:Class="HQMS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQMS.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{DynamicResource MaterialDesignWindow}" 
        Title="LoginWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="400" Height="430" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" 
                        prism:RegionManager.RegionName="LoginHeaderRegion"/>

        <StackPanel Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="LoginContentRegion"/>

            <materialDesign:Snackbar Margin="0 10 0 0"
                                     MessageQueue="{Binding LoginMessageQueue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="CoreRegion"/>
        <ContentControl prism:RegionManager.RegionName="ConfigRegion"/>
        <ContentControl prism:RegionManager.RegionName="ModuleOperatorRegion"/>
    </Grid>
</Window>
