HQMS/Views/MainWindow.xaml

<Window x:Class="HQMS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQMS.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:action="clr-namespace:HQMS.Action"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{DynamicResource MaterialDesignWindow}" 
        Title="MainWindow"
        WindowStyle="None" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        MaxHeight="{Binding WorkAreaHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MaxWidth="{Binding WorkAreaWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="MainHeaderRegion"/>

        <materialDesign:DrawerHost Grid.Row="1"
                                   IsLeftDrawerOpen="{Binding IsLeftDrawerOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl prism:RegionManager.RegionName="MainLeftDrawerRegion"/>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <TabControl DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    prism:RegionManager.RegionManager="{Binding RegionManager}"
                    prism:RegionManager.RegionName="MainContentRegion">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header" Value="{Binding DataContext.MenuItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left"
                                                       Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                       Text="{Binding}"
                                                       VerticalAlignment="Center"/>
                                            <Button DockPanel.Dock="Right"
                                                    Style="{DynamicResource MaterialDesignToolButton}" 
                                                    Content="{materialDesign:PackIcon Kind=Close}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <action:CloseTabItemAction/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>

                <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                         MessageQueue="{Binding MessageQueue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
