HQMS.Control.Extension.PerformanceAssessment/Views/PerformanceAssessmentView.xaml

<UserControl x:Class="HQMS.Control.Extension.PerformanceAssessment.Views.PerformanceAssessmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HQMS.Control.Extension.PerformanceAssessment.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Background="{DynamicResource MaterialDesignLightBackground}"
                             Foreground="{DynamicResource MaterialDesignLightForeground}">
            <ListBox ItemsSource="{Binding PerformanceAssessmentModel.Menus}"
                     Style="{DynamicResource MaterialDesignChoiceChipListBox}"
                     DisplayMemberPath="MenuContent"
                     SelectedValuePath="MenuName"
                     SelectedValue="{Binding PerformanceAssessmentModel.CurrentMenuName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MenuSelectedChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </materialDesign:Card>

        <ContentControl Grid.Row="1" 
                        prism:RegionManager.RegionName="PerformanceAssessmentContentRegion"/>
    </Grid>
</UserControl>
