HQMS.Frame.Control.Login/Views/ContentView.xaml

<UserControl x:Class="HQMS.Frame.Control.Login.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HQMS.Frame.Control.Login.Views"
             xmlns:ctl="clr-namespace:HQMS.Frame.Control.Login.Extension"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="公立医院绩效考核" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="ExtraBold" Margin="64 8 0 0"/>
                    <TextBlock Text="管理系统" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Margin="160 8 0 0"/>
                    <TextBlock Text="V0.0.1" Style="{DynamicResource MaterialDesignTextBlock}" Margin="336 8 0 0"/>
                </StackPanel>

                <Separator Grid.Row="1"
                   Style="{StaticResource MaterialDesignSeparator}"
                   Margin="8 0 8 0" />

                <StackPanel Grid.Row="2" Margin="120 8 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <materialDesign:PackIcon Kind="Account" Margin="0 8 0 0" Foreground="{Binding ElementName=accountTextBox, Path=BorderBrush}"/>
                        <TextBox x:Name="accountTextBox" materialDesign:HintAssist.Hint="请输入用户" Margin="4 0 0 0" FontSize="15" Width="140"
                                        Text="{Binding ContentModel.Account,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                        <materialDesign:PackIcon Kind="Lock" Margin="0 4 0 0" Foreground="{Binding ElementName=passwordTextBox, Path=BorderBrush}"/>
                        <ctl:PasswordTextBox x:Name="passwordTextBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="请输入密码" Margin="4 0 0 0" FontSize="15" Width="140"
                                            PasswordText="{Binding ContentModel.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="-108 32 0 0" materialDesign:ButtonAssist.CornerRadius="10" Height="36" Width="200" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Text="登录" FontSize="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>

        <materialDesign:Flipper.BackContent>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Nature" Margin="0 8 0 0"/>
                        <TextBlock Text="App Configuration path" Margin="4 4 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 4 0 0" Orientation="Horizontal">
                        <TextBlock Text="App path" Style="{StaticResource MaterialDesignTextBlock}" ToolTip="The full complete app path"/>
                        <TextBox Text="{Binding LoginConfigModel.AppPath, Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="300"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 4 0 0" Orientation="Horizontal">
                        <TextBlock Text="App config file path" Style="{StaticResource MaterialDesignTextBlock}" ToolTip="The relative path base on App path"/>
                        <TextBox Text="{Binding LoginConfigModel.AppConfigFilePath, Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="232"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="database" Margin="0 8 0 0"/>
                        <TextBlock Text="Database configuration" Margin="4 4 0 0" Style="{StaticResource MaterialDesignTextBlock}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="DataBaseName" Style="{StaticResource MaterialDesignTextBlock}"/>
                        <ComboBox ItemsSource="{Binding LoginConfigModel.DataBaseNames}" SelectedItem="{Binding LoginConfigModel.CurrentDataBaseName}"  Margin="4 0 0 0" Width="120"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="DataSource" Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox Text="{Binding LoginConfigModel.DataSource, Mode=TwoWay}" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="240"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="InitialCatalog" Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox Text="{Binding LoginConfigModel.InitialCatalog, Mode=TwoWay}" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="232"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="User ID" Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox Text="{Binding LoginConfigModel.UserID, Mode=TwoWay}" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="268"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Password" Style="{StaticResource MaterialDesignTextBlock}"/>
                        <ctl:PasswordTextBox FontSize="15" Style="{StaticResource MaterialDesignTextBox}" Margin="4 0 0 0" Width="256"
                                                 PasswordText="{Binding LoginConfigModel.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="120 0 0 0" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Test Connection" Command="{Binding TestCommand}"/>
                    <Button Margin="8 0 0 0" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Save All" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
