HQMS.Frame.Control.Login/Views/LoginConfigView.xaml

<UserControl x:Class="HQMS.Frame.Control.Login.Views.LoginConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HQMS.Frame.Control.Login.Views"
             xmlns:ctl="clr-namespace:HQMS.Frame.Control.Login.Extension"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0 8 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="160 0 0 0" Text="版本信息" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="0 8 0 0" Orientation="Horizontal">
            <TextBlock Margin="8 0 0 0" Text="版本号"/>
            <TextBlock Margin="60 0 0 0" Text="22.12"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0 8 0 0" Orientation="Horizontal">
            <TextBlock Margin="8 0 0 0" Text="开发代号"/>
            <TextBlock Margin="46 0 0 0" Text="Alpha"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0 8 0 0" Orientation="Horizontal">
            <TextBlock Margin="8 0 0 0" Text="开源地址"/>
            <TextBlock Margin="48 0 0 0" Text="https://github.com/cavytina/HQMS"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 8 0 0" Orientation="Horizontal">
            <TextBlock Margin="8 0 0 0" Text="开源协议"/>
            <TextBlock Margin="48 0 0 0" Text="MIT"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0 8 0 0" Orientation="Horizontal">
            <TextBlock Margin="8 0 0 0" Text="邮箱"/>
            <TextBlock Margin="74 0 0 0" Text="cavy1010@163.com"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="8 32 0 0">
            <TextBlock Text="本软件由作者收集开源产品并进行制作,软件唯一发布途径为GitHub,"/>
            <TextBlock Margin="0 8 0 0" Text="任何非发布途径所做的修改,作者概不负责."/>
        </StackPanel>
    </Grid>
</UserControl>
